# retrofit_rxcache_adapter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxcacheadapter/: build.gradle
rxcacheadapter/src/androidTest/java/com/zhaopanlong/rxcacheadapter/: ExampleInstrumentedTest.java
rxcacheadapter/src/main/: AndroidManifest.xml
rxcacheadapter/src/main/java/com/zhaopanlong/rxcacheadapter/: BodyObservable.java  Cache.java  CacheObservable.java  CacheStrategy.java  CallEnqueueObservable.java  CallExecuteObservable.java  CallObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
rxcacheadapter/src/test/java/com/zhaopanlong/rxcacheadapter/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/zhaopanlong/retrofit_rxcache_adapter/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/zhaopanlong/retrofit_rxcache_adapter/: ApiServer.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/zhaopanlong/retrofit_rxcache_adapter/: ExampleUnitTest.java
